.template-card-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 10px;
  /* margin-top: -18px; */
}
.card-main {
  width: 320px;
  max-height: 350px;
  min-height: 300px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 15px;
}
.card-main:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.template-card-head {
  height: 160px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  border-radius: 6px 6px 0px 0px;
}
.card-main .template-card-head span {
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}
.card-main .template-card-body {
  border-radius: 0px 0px 6px 6px;
  padding: 12px;
}

.card-main .card-text-name {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 16px;
  color: #000;
  max-width: 170px;
}
.card-text-category {
  color: #757c99;
  font-size: 14px;
  margin-top: -5px;
}
.card-text-desc {
  color: #757c99;
  font-size: 14px;
  margin-top: -5px;
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide any overflowed text */
  text-overflow: ellipsis; /* Show ellipsis for truncated text */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to display before truncation */
  -webkit-box-orient: vertical; /* Text flows vertically */
  max-height: 3.6em; /* Maximum height, equivalent to 3 lines of text */
  line-height: 1.2em;
}

.card-main .card-body-footer {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.card-main .card-body-footer .views img {
  height: 23px;
  width: 23px;
  margin-right: 6px;
  margin-top: -2px;
}

.card-main .card-body-footer .likes img {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  margin-top: -2px;
}
